# ---- Build stage ----
FROM golang:1.25-bookworm AS builder

WORKDIR /src

# Dependencies first (cache-friendly)
COPY go.mod go.sum ./
RUN go mod download

# Source
COPY . .

# Build without CGO (main node does not use TDLib)
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/tgplane-main ./cmd/main

# ---- Runtime stage ----
FROM gcr.io/distroless/static-debian12

COPY --from=builder /bin/tgplane-main /tgplane-main
COPY --from=builder /src/migrations /migrations

EXPOSE 8080 50051

ENTRYPOINT ["/tgplane-main"]
CMD ["--config", "/etc/tgplane/config.yaml"]
