# ---- Build stage (with TDLib) ----
FROM golang:1.25-bookworm AS builder

WORKDIR /src

# System deps for TDLib build
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake make g++ zlib1g-dev libssl-dev gperf git \
    && rm -rf /var/lib/apt/lists/*

# Build TDLib from the commit required by go-tdlib v0.7.6
# https://github.com/zelenin/go-tdlib/blob/v0.7.6/README.md
ARG TDLIB_COMMIT=22d49d5b87a4d5fc60a194dab02dd1d71529687f
RUN git clone https://github.com/tdlib/td.git /tdlib-src \
    && cd /tdlib-src \
    && git checkout ${TDLIB_COMMIT} \
    && mkdir build && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tdlib-src

# Dependencies
COPY go.mod go.sum ./
RUN go mod download

# Source
COPY . .

RUN CGO_ENABLED=1 GOOS=linux \
    CGO_LDFLAGS_ALLOW="-Wl,--whole-archive.*|-Wl,--no-whole-archive" \
    go build -ldflags="-s -w" -o /bin/tgplane-worker ./cmd/worker

# ---- Runtime stage ----
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 zlib1g ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /bin/tgplane-worker /tgplane-worker
COPY --from=builder /usr/local/lib/libtdjson.so* /usr/local/lib/
RUN ldconfig

EXPOSE 8081

ENTRYPOINT ["/tgplane-worker"]
CMD ["--config", "/etc/tgplane/config.worker.yaml"]
